{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultConnection": "Server = EROSMAKURETIM\\ITMSOFT; Database = ITEX_DAGI; User Id = SYSADM; Password = SYSADM; MultipleActiveResultSets = true; TrustServerCertificate = true;",
    "DomainConnectionString": "Server = 77.245.159.27; Database = ItmTestDb; User Id = Itm; Password = Ndb21_57d12; TrustServerCertificate = true;"
  }
}
